spring.application.name=TheoWebServicesLaboration
server.port=8083

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
# H2-----
spring.datasource.url=jdbc:h2:mem:laboration
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# "om det är något jag föredrar framför idt så kan jag ange dethär"
jwt.auth.converter.resource-id.name=myclient
jwt.auth.converter.principle-attribute=preffered_username
